<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cafe Valentina</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">

	<style>
		.body2 {
			background: #FFFFFF;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.padre {
			background: red;
			width: 300px;
			height: 300px;
			margin-top: 100px;
			padding: 20px;
			position: relative;
		}

		.hijo {
			background: chartreuse;
			width: 100px;
			height: 100px;
			position: absolute;
			right: 0%;
			bottom: 0%;

		}

		.parrafo1 {
			color: blue;
		}

		.caja0 {
			width: 400px;
			height: 400px;
			background-color: rgb(62, 10, 173);


		}

		.caja1 {
			width: auto;
			background-color: aqua;
			border: 20px;
			border-color: black;
			margin:100px;
		}
/*la caja 1 tiene margen de 100px pero su ancho es auto por lo que respetara el tamaño del padre la caja 0
la caja2 tiene un margen de 100px tambien pero su ancho es 100% por lo que tomara todo el ancho del padre o sea
los 400px mas los 100px del margen por lo que se desbordara*/
		.caja2 {
			width: 100%;
			background-color: darkorchid;
			border: 50px;
			margin:100px;
			border-color: solid red;
		}



		.box {
  			border: 5px solid darkblue;
  			width: 50vw;
  			height: 50vh;
  			font-size: 10vh;
		}
	</style>

</head>

<body class="body2" style="padding-top: 70px">
	<div class="padre">
		<div class="hijo">
			<p class="parrafo1">hola</p>
		</div>
	</div>


	<div class="caja0">
		<p>caja0</p>

		<div class="caja1">
			<p>caja1</p>
		</div>

		<div class="caja2">
			<p>caja2</p>
		</div>
	</div>


	<div style="height: 50px; background-color:red">
		<div id="innerDiv" style="height: 100%">
			<p>hola</p>
		</div>
	</div>

	<div style="height: 50px; background-color: blue;">
		<div id="innerDiv" style="height: auto">
			  <div id="evenInner" style="height: 10px">
				<p>holas</p>
			  </div>
		</div>
	</div>



	<div class="box">
		A
		<p style="font-size: 20px;">siempre valdra el 50% del tamaño de la pantalla</p>
	  </div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>