<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cafe Valentina</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style>
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(to right bottom, gold, chocolate);
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		nav ul li {
			font-size: 40px;
			font-family: sans-serif;
			background-color: white;
			border: 2px solid black;
			letter-spacing: 0.1em;
			width: 5em;
			height: 1.5em;
			line-height: 1.5em;
			position: relative;
			overflow: hidden;
			margin: 0.5em;
			cursor: pointer;
		}

		nav ul li span {
			color: white;
			mix-blend-mode: difference;
		}

		nav ul li::before {
			content: '';
			position: absolute;
			width: 1.5em;
			height: inherit;
			background-color: black;
			border-radius: 50%;
			top: 0;
			left: -0.75em;
			transition: 0.5s ease-out;
		}

		nav ul li:hover::before {
			transform: scale(7);
		}
	</style>
</head>
<!-- comentario -->


<nav>
	<ul>
		<li><span>Home</span></li>
		<li><span>Products</span></li>
		<li><span>Services</span></li>
		<li><span>Contact</span></li>
	</ul>
</nav>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>